<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SR6-vn-Oj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-GW-HlW" userLabel="stack">
                                <rect key="frame" x="20" y="94" width="560" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFSafariViewController Playground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-5W-1O1" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-N3-oXN" userLabel="description">
                                        <rect key="frame" x="0.0" y="41" width="560" height="90"/>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        <string key="text">The following buttons will instantiate and navigate a SFSafariViewController to a page that returns the specified HTTP status code(s).

The navigation bar will update when the delegate receives the didCompleteInitialLoad: message.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-Pj-cC8" userLabel="buttonStack">
                                        <rect key="frame" x="0.0" y="151" width="560" height="271"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-ed-Ct9" userLabel="dnsFailure">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                <state key="normal" title="DNS resolution failure"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="https://www.thiswillnoresolve.co"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navigateToURL:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NuT-ka-pbm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-ja-5gX" userLabel="instantStack">
                                                <rect key="frame" x="0.0" y="35" width="214" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant load:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sep-1F-x4z" userLabel="instant">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-W2-FCm" userLabel="instantSimpleStack">
                                                        <rect key="frame" x="104" y="-5" width="110" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-Z3-Icy" userLabel="instant200">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="200"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="200"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="uRH-l9-sgD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-fF-GhI" userLabel="instant404">
                                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="404"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="404"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DH6-jF-rcK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-Nh-kdz" userLabel="instant500">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="500"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="500"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TMb-Gc-b5m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-R8-oBg" userLabel="delayStack">
                                                <rect key="frame" x="0.0" y="66" width="228" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 sec delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-fb-3jF" userLabel="delay">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-8c-BZM" userLabel="delayButtonStack">
                                                        <rect key="frame" x="104" y="-5" width="124" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huS-mz-jfo" userLabel="delaySimpleStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-5n-zrN" userLabel="delay200">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="200"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="200"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                                <integer key="value" value="2000"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dNn-nI-vC8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khr-Uq-qB3" userLabel="delay404">
                                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="404"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="404"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                                <integer key="value" value="2000"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Phg-b0-Fam"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-73-pE2" userLabel="delay500">
                                                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="500"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="500"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                                <integer key="value" value="2000"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cMs-g6-lXf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-XG-yCF" userLabel="delay301_301_200">
                                                                <rect key="frame" x="0.0" y="30" width="124" height="30"/>
                                                                <state key="normal" title="301 → 301 → 200"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="301/301/200"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="2000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="G13-V3-ATa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-eT-TVs" userLabel="delay301_200">
                                                                <rect key="frame" x="0.0" y="60" width="76" height="30"/>
                                                                <state key="normal" title="301 → 200"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="301/200"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="2000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="I1J-OC-cQl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-Cc-x6x" userLabel="delay301_404">
                                                                <rect key="frame" x="0.0" y="90" width="77" height="30"/>
                                                                <state key="normal" title="301 → 404"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="301/404"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="2000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1wR-Ai-EVq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-PK-RRb" userLabel="delay302_200">
                                                                <rect key="frame" x="0.0" y="120" width="78" height="30"/>
                                                                <state key="normal" title="302 → 200"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="302/200"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="2000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vDB-bJ-FXt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-5C-pug" userLabel="delay307_200">
                                                                <rect key="frame" x="0.0" y="150" width="77" height="30"/>
                                                                <state key="normal" title="307 → 200"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="307/200"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="2000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pTz-hc-VHX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-zz-ZvF" userLabel="delay308_200">
                                                                <rect key="frame" x="0.0" y="180" width="78" height="30"/>
                                                                <state key="normal" title="308 → 200"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="308/200"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="_play_wait">
                                                                        <integer key="value" value="2000"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navigateToSyntheticResponse:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hvf-X6-BgU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbY-GW-HlW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="0gW-P9-qtO"/>
                            <constraint firstItem="qbY-GW-HlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nb-yz-8Hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbY-GW-HlW" secondAttribute="trailing" id="H3j-Oe-nGy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delegates" image="Timer" id="GMW-2R-t75" userLabel="Item"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-745"/>
        </scene>
        <!--Bugs-->
        <scene sceneID="ckh-tT-3B4">
            <objects>
                <viewController id="tfx-LR-GtH" userLabel="Bugs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwL-Uq-Izf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp0-Mu-E80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVz-7R-9jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="850-nN-tIV" userLabel="stack">
                                <rect key="frame" x="20" y="94" width="560" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFSafariViewController Playground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-0C-BBk" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following buttons will instantiate and navigate a SFSafariViewController to a page that reproduces a given bug." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-EG-Ao3" userLabel="description">
                                        <rect key="frame" x="0.0" y="41" width="560" height="36"/>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-Ts-6wK" userLabel="buttonStack">
                                        <rect key="frame" x="0.0" y="97" width="560" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teN-MK-iRw" userLabel="bloomberg">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                <state key="normal" title="Animated GIF OOM Crash (Bloomberg)"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="http://bloom.bg/1NsQJpD"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_play_modal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navigateToURL:" destination="tfx-LR-GtH" eventType="primaryActionTriggered" id="4ql-me-mZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-EU-qjt" userLabel="scaledGifs">
                                                <rect key="frame" x="0.0" y="35" width="311" height="30"/>
                                                <state key="normal" title="Animated GIF OOM Crash (HTTP Playground)"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="scaledGifs"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_play_modal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navigateToCrasher:" destination="tfx-LR-GtH" eventType="primaryActionTriggered" id="p4N-nT-AoR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-db-3aF" userLabel="bigImages">
                                                <rect key="frame" x="0.0" y="70" width="199" height="30"/>
                                                <state key="normal" title="Large Resources OOM Crash"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="bigImages"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_play_modal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navigateToCrasher:" destination="tfx-LR-GtH" eventType="primaryActionTriggered" id="rX9-Un-k7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-YN-ngP" userLabel="capSubscribe">
                                                <rect key="frame" x="0.0" y="105" width="266" height="30"/>
                                                <state key="normal" title="ContentInset + Keyboard Usability Bug"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="http://capwatkins.com/subscribe/"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_play_modal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navigateToURL:" destination="tfx-LR-GtH" eventType="primaryActionTriggered" id="ptL-uI-IW2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-2K-iSd" userLabel="openRadar">
                                                <rect key="frame" x="0.0" y="140" width="275" height="30"/>
                                                <state key="normal" title="ContentInset + Landscape Usability Bug"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_play_path" value="https://openradar.appspot.com/22602086"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_play_modal" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="navigateToURL:" destination="tfx-LR-GtH" eventType="primaryActionTriggered" id="Edu-Cn-KZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="850-nN-tIV" firstAttribute="top" secondItem="qwL-Uq-Izf" secondAttribute="bottom" constant="30" id="2gX-8z-Uhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="850-nN-tIV" secondAttribute="trailing" id="Neg-cd-jmd"/>
                            <constraint firstItem="850-nN-tIV" firstAttribute="leading" secondItem="KVz-7R-9jg" secondAttribute="leadingMargin" id="Uah-E9-vSK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bugs" image="Bug" id="vbB-y1-0TU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmy-i3-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NGP-nI-dyg">
            <objects>
                <tabBarController id="D7B-3e-nIT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2aQ-y8-GdR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gh4-0U-H3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="V0Q-ko-69E"/>
                        <segue destination="tfx-LR-GtH" kind="relationship" relationship="viewControllers" id="RM0-V5-zd5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmE-4t-SBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adx-Ud-mjs">
            <objects>
                <navigationController id="SR6-vn-Oj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbo-TL-z6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7B-3e-nIT" kind="relationship" relationship="rootViewController" id="whm-Mf-r3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-hY-iPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bug" width="23" height="33"/>
        <image name="Timer" width="33" height="33"/>
    </resources>
</document>
